// Получить первую и последнюю буквы строки
// -------------------------------------------

let string = 'some test string';

console.log('1 letter - ' + string[0], 'last letter - ' + string[string.length - 1]);

// Сделать первую и последнюю буквы в верхнем регистре
// ----------------------------------------------------
console.log(string[0].toUpperCase(), string[string.length - 1].toUpperCase());

// Найти положение слова ‘string’ в строке
// ----------------------------------------
//  function findStr(str, text) {
//     str.indexOf(text);
// }
    console.log('положение слова ‘string’', string.indexOf('string'));

// Найти положение второго пробела (“вручную” ничего не считать)
// ------------------------------------------------------------
let target = " ";
let pos = -1;
while ((pos = string.indexOf(target, pos + 1)) != -1) {
    console.log('положение второго пробела', pos );
}

// Получить строку с 5-го символа длиной 4 буквы
// ------------------------------------------------------------


// Получить строку с 5-го по 9-й символы
// ------------------------------------------------------------


// Получить новую строку из исходной путем удаления последних 6-и символов (то есть исходная строка без последних 6и символов)
// ------------------------------------------------------------


// Из двух переменных a=20 и b=16 получить переменную string, в которой будет содержаться текст “2016”
// ------------------------------------------------------------
let aa = 20;
let bb = 16;
let cc = aa.toString() + bb.toString();
console.log('2016 - ', cc);



// Получить число pi из Math и округлить его до 2-х знаков после точки
// ---------------------------------------------------------------------


// Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
// ---------------------------------------------------------------------


// Работа с Math.random:
// ---------------------------------------------------------------------


// Получить случайное число и округлить его до двух цифр после запятой
// ---------------------------------------------------------------------


// Получить случайное целое число от 0 до X. X - любое произвольное число.
// ---------------------------------------------------------------------


// Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
// ---------------------------------------------------------------------


// Получить число из строки ‘100$’
// ---------------------------------------------------------------------





// Чему равно а, почему?
// ----------------------
let a = 0 || 'string';   // 'string'
let b = 1 && 'string';   // 'string'
let c = null || 25;      //
let d = null && 25;      //
let e = null || 0 || 35; //
let f = null && 0 && 35; //

// Что отобразится в консоли. Почему?
// ----------------------------------

/*
12 + 14 + '12'      // 2612
3 + 2 - '1'         // 4
'3' + 2 - 1         // 31
true + 2            // 3
+'10' + 1           // 11
undefined + 2       // NaN
null + 5            // 5
true + undefined    // NaN
*/




// Если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
// ---------------------------------------------------------------------------------------


// Используя if, записать условие:
// a. если переменная равна нулю, присвоить ей 1;
// b. если меньше нуля - строку “less then zero”;
// c. если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
// --------------------------------------------------------------------------------------------------------------------





// Дан объект let car = { name: 'Lexus', age: 10, create: 2008, needRepair: false }.
// Написать условие если возраст машины больше 5 лет то нужно вывести в консоль сообщение 'Need
// Repair' и свойство needRepair в объекте car изменить на true; иначе изменить на false.
// ---------------------------------------------------------------------------------



/* Дан объект let item = { name: 'Intel core i7', price: '100$', discount: '15%' }.
 Написать условие если у item есть поле discount и там есть значение то в объекте item создать
поле priceWithDiscount и записать туда цену с учетом скидки и вывести ее в консоль, обратите
внимание что поля discount и price это строки и вам из них нужно получить числа чтобы выполнить
расчет. иначе если поля discount нет то вывести просто поле price в консоль.*/
// --------------------------------------------------------------------------------------------



// Дан следующий код:
/*
    let product = {
        name: “Яблоко”,
    price: “10$”
    };
    let min = 10; // минимальная цена
    let max = 20; // максимальная цена

Написать условие если цена товара больше или равна минимальной цене и меньше или равна максимальной
цене то вывести в консоль название этого товара, иначе вывести в консоль что товаров не найдено.*/
// ----------------------------------------------------------------------------------------------------




//  Создать объект с полем product, равным ‘iphone’
// --------------------------------------------------

const obj = {};
obj.product = 'iphone';


// Добавить в объект поле price, равное 1000 и поле currency, равное ‘dollar’
// -----------------------------------------------------------------------------

obj.price = 1000;
obj.currency = 'dollar';

// Добавить поле details, которое будет содержать объект с полями model и color
// --------------------------------------------------------------------------------

obj.details = {};
obj.details.model = "";
obj.details.color = "";

console.log(obj);


// Записать в виде switch case следующее условие:
/*    if (a === ‘block’) {
    console.log(‘block’)
} else if (a === ‘none’) {
    console.log(‘none’)
} else if (a === ‘inline’) {
    console.log(‘inline’)
} else {
    console.log(‘other’)
} */
// Записать условие, используя конструктор switch. В консоли должно отразиться только одно значение.
// --------------------------------------------------------------------------------------------------




// Из задач по условному оператору if else выполнить задачи 1, 2 и 3 в виде тернарного оператора.
// ------------------------------------------------------------------------------------------------


// На основе строки “i am in the easycode” сделать новую строку где первые буквы каждого слова будут в верхнем регистре. Использовать for или while. // Дана строка “tseb eht ma i”. Используя циклы, сделать строку-перевертыш (то есть последняя буква становится первой, предпоследняя - второй итд).
// -------------------------------------------------------------------------------------------------


// Факториал числа - произведение всех натуральных чисел от 1 до n включительно: 3! = 3*2*1, 5! = 5*4*3*2*1. С помощью циклов вычислить факториал числа 10. Использовать for.
// -------------------------------------------------------------------------------------------------


// На основе строки “JavaScript is a pretty good language” сделать новую строку, где каждое слово начинается с большой буквы, а пробелы удалены. Использовать for.
// -------------------------------------------------------------------------------------------------


// Найти все нечетные числа в массиве от 1 до 15 включительно и вывести их в консоль. Массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] Использовать for of.
// -------------------------------------------------------------------------------------------------




// Дан объект:
/* let list = {
    name: ‘denis’,
    work: ‘easycode’,
    age: 29
    }
Перебрать объект и если значение в свойстве это строка то переписать ее всю в верхнем регистре. Использовать for in. */
// -------------------------------------------------------------------------------------------------







